﻿p{padding:0;margin:0;}
input{font-family:Calibri;}
textarea{font-family:Calibri;}
.form_title{margin-left:10px;cursor:default;}
.form_title .favicon{vertical-align: middle;
  margin-right: 10px;width: 24px;
  height: 24px;}
  .form_title span{vertical-align:middle;}
  .rightToLeft .form_title .favicon{margin-right: 0;margin-left:10px;}
.close{right:5px;left:auto;}
.about_form.rightToLeft .form_title{margin-left:0;margin-right:15px;}
.about_form.rightToLeft .close{left:5px;right:auto;top:6px;}

.about_form{text-align:left;vertical-align:middle;line-height:20px;width:450px;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}
.about_form .form_title{font-size:15px;line-height:36px;margin:0 0 0 15px;}
.about_form .close{top:6px;position:absolute;cursor:pointer;right:5px;}
.about_form .close:hover{background-color: rgba(255,255,255,0.2); opacity: 1;}
.about_form .about_content{position:relative;background-color:rgba(255,255,255,1);width:420px;padding:10px 15px 10px 15px;}
.about_form .content2{position:relative;padding-left:120px;margin-top:15px;height:170px;}
.about_form .content1{position:relative;height:170px;padding:0;margin-top: 15px;overflow: hidden;}
.about_form .content2 .aboutLogo{position: absolute; top: 0; left: 0; width: 90px; height: 105px;}
.about_form.rightToLeft .content2 .aboutLogo{right:0;left:auto;}

.about_form .content_title:hover{opacity:1;}
.about_form .content_title{opacity:0.8;}
.about_form .focus{opacity:1;}

.about_form .item{width:100%;position:relative;margin:10px 0;min-height:18px;overflow: hidden;}
.about_form .item .title{display:inline-block;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.about_form .content2 .item .content{margin:0;width:auto;}
.about_form .content1 .item .content{margin:0 0 0 60px;width:auto;}
.about_form a{text-decoration:underline;}
.about_form .description{margin:0;}
.about_form .description .content{margin:0;}

.about_form .title_list{width:100%;border-bottom:1px solid rgba(255,255,255,0.1);line-height:28px;}
.about_form .title_list span{display:inline-block;margin:0 7px 0 0;padding:0;cursor:pointer;}
.about_form .title_list .focus{border-bottom:2px solid #ffffff;}

.about_form .logo{width:90px;position:absolute;left:7px;height: 90px;top:6px;}
.about_form .stage{overflow:hidden;width:100%;position:absolute;height:170px;right:0;}
.about_form .swiper{width:98%;position:absolute;left:0;top:0;}

.about_form.rightToLeft .logo{width:90px;position:absolute;right:7px;height: 90px;top:6px;}
.about_form.rightToLeft .stage{height:170px;left:0;right:auto;}
.about_form.rightToLeft .swiper{position:absolute;left:0;top:0;}
.about_form.rightToLeft .item{text-align:right;}
.about_form.rightToLeft .title_list span{display:inline-block;margin:0 0 0 7px;padding:0;cursor:pointer;}
.about_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.about_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;}

.about_form.rightToLeft{text-align:right;}
.about_form.rightToLeft .item .title{position:absolute;left:auto;top:0;right:0;text-align:right;}
.about_form.rightToLeft .content2 .item .content{margin:0;text-align:right;}
.about_form.rightToLeft .content1 .item .content{margin:0 60px 0 0;text-align:right;}



.color_panel{display:none;z-index:9999;width:202px;background-color:#ffffff;position:absolute;}
.color_panel tr{position:relative;}
.color_panel td{width:14px;height:14px;position:relative;}

.bookmark_form .close{position: absolute;right:5px;top:6px;cursor: pointer;}
.bookmark_form.rightToLeft .close{position: absolute;left:5px;top:6px;}
.bookmark_form .close:hover{background-color:rgba(255,255,255,0.2);}
.colorSelection{width:25px;height:25px;cursor:pointer;border-width:2px;padding:0;}

.bookmark_form{position:absolute;display:block;z-index:1000;left:-350px;top:157px;width:270px;height:425px;background:#000000;padding:0 0 10px 0;color:#ffffff;font-size:15px;font-family:Calibri;
    -webkit-box-shadow: 0 0 12px rgba(17,17,17,0.5);
    -moz-box-shadow: 0 0 12px rgba(17,17,17,0.5);
    box-shadow: 0 0 12px rgba(17,17,17,0.5);}
.bookmark_form .inputForm{width:100%;height:23px;position:relative;}
.bookmark_form .input_title{width:228px;height:23px;border:1px solid #ddd;padding:0 10px;position:absolute;left:0;margin-top:5px;}
.bookmark_form .colorSelection{width:22px;height:23px;border:1px solid #ffffff;position:absolute;right:0;top:5px;}
.bookmark_form .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:120px;height:30px;line-height:30px;margin-top:10px;background:rgba(255,255,255,0.25);}
.bookmark_form .add_page.left{margin-right:10px;}
.bookmark_form .list_title{cursor:default;font-size:15px;height:30px;width:100%;margin-top:10px;background:rgba(255,255,255,0.1);line-height:30px;vertical-align:middle;text-align:left;}
.bookmark_form .list_title span{padding:0 10px;display:inline-block;}
.bookmark_form .list_title .page{border-right:1px solid rgba(255,255,255,0.1);width:30px;}
.bookmark_form .list_title .description{width:108px;border-right:1px solid rgba(255,255,255,0.1);}
.bookmark_form .list_title .edit{}
.bookmark_form .form_title{margin:0;padding:0 10px;line-height: 36px;}
.bookmark_form .stage{overflow:hidden;width:100%;position:relative;}
.bookmark_form .swiper{width:100%;left:0;top:0;}

.bookmark_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.bookmark_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;}

.bookmark_form .removeAll{margin:8px 0;width:100%;height:30px;line-height:30px;background:rgba(255,255,255,0.25);cursor:pointer;vertical-align:middle;text-align:center;display:none;}

.bookmark_form .item{width:100%;height:30px;line-height:30px;vertical-align:middle;text-align:left;position:relative;margin-top:5px;}
.bookmark_form .item span{padding:0 10px;display:inline-block;}
.bookmark_form .item input{display:inline-block;}
.bookmark_form .item .page{width:30px;}
.bookmark_form .item .title{width:82px;height:20px;border:none;padding:0 10px;background:transparent;}
.bookmark_form .item .colorSelection{margin:0;width:20px;height:18px;position:absolute;left:130px;top:6px;display:none;}
.bookmark_form .item img{position:absolute;cursor:pointer;}
.bookmark_form .item .save{left:160px;top:7px;display:none;}
.bookmark_form .item .cancel{left:190px;top:7px;display:none;}
.bookmark_form .item .edit{left:190px;top:7px;}
.bookmark_form .item .delete{left:214px;top:7px;}

.bookmark_form.rightToLeft{text-align:right;}
.bookmark_form.rightToLeft .input_title{left:auto;right:0;direction:rtl;}
.bookmark_form.rightToLeft .colorSelection{right:auto;left:0;}
.bookmark_form.rightToLeft .add_page.left{margin-left:10px;margin-right:0;}
.bookmark_form.rightToLeft .list_title{text-align:right;}
.bookmark_form.rightToLeft .list_title .page{border-left:1px solid rgba(255,255,255,0.1);border-right:none;width:30px;}
.bookmark_form.rightToLeft .list_title .description{border-left:1px solid rgba(255,255,255,0.1);border-right:none;}
.bookmark_form.rightToLeft .list_title .edit{}
.bookmark_form.rightToLeft .progress{left:0;right:auto;}
.bookmark_form.rightToLeft .progressBar{left:0;right:auto;}

.bookmark_form.rightToLeft .item{text-align:right;}
.bookmark_form.rightToLeft .item .title{direction:rtl;}
.bookmark_form.rightToLeft .item .colorSelection{right:130px;left:auto;}
.bookmark_form.rightToLeft .item .save{right:160px;left:auto;}
.bookmark_form.rightToLeft .item .cancel{right:190px;left:auto;}
.bookmark_form.rightToLeft .item .edit{right:190px;left:auto;}
.bookmark_form.rightToLeft .item .delete{right:214px;left:auto;}



.download_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;background:#000000;width:375px;padding:0 15px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.download_form .content{padding:15px 15px 0 15px;margin-left:-15px;position:relative;width:100%;height:198px;}
.download_form .content1{
  width: 212px;
  height: 180px;
  border-right: 1px solid rgba(252, 251, 249, 0.5);
  position: absolute;
  top:20px;
  left:20px;
}
.download_form .content2{
  /* border: 1px solid rgba(252, 251, 249, 0.5); */
  display: inline-block;
  position: absolute;
  width: 150px;
  height: 196px;
  right: 20px;
  top: 20px;
}
.download_form .form_title{font-size:15px;width:100%;margin-left:-15px;padding:0 15px;line-height: 36px;}
.download_form .close{position:absolute;top:6px;right:10px;}
.download_form .downloadButton{cursor:pointer;width:181px;height:30px;margin:10px 10px 0 10px;background:rgba(255,255,255,0.25);line-height:30px;vertical-align: middle;text-align:center;}
.download_form .item{cursor:pointer;line-height:30px;vertical-align: middle;position:relative;}
.download_form .item span{margin-left:6px;vertical-align: middle;}
.download_form .item img{vertical-align: middle;margin:4px;margin-left:10px;}
.download_form .downloadAttachments input{padding:0 5px;width:102px;height:30px;border:none;margin-left:10px;font-size:12px;}
.download_form .content1 select{margin:10px;margin-top:5px;width:181px;color:#989898;height:30px;border:none;border-radius:0;outline:none;}
/* .download_form .downloadAll{margin-top:30px;} */

.download_form.rightToLeft{text-align:right;}
.download_form.rightToLeft .item{padding:0;}
.download_form.rightToLeft .item img{left:auto;right:4px;}
.download_form.rightToLeft .item span{margin:0 10px 0 0;}
.download_form.rightToLeft .downloadAttachments input{margin:0 10px 0 0;}
/* .download_form .downloadButton{margin:20px 0 0 0;width:auto;} */


.help_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:380px;background:#000000;color:#ffffff;font-size:15px;font-family:Calibri;}
.help_form .form_title{font-size:15px;line-height:36px;margin:0 10px;}
.help_form .close{top:6px;position:absolute;cursor:pointer;right: 5px;}
.help_form .help_content{text-align:center;position:relative;background-color:rgba(255,255,255,0.2);width:346px;padding:17px 17px 17px 17px;}
.help_form .logo{text-align:center;margin:10px;max-width:380px;max-height:200px;}
.help_form .description{margin:10px;}
.help_form .close:hover{background-color: rgba(255,255,255,0.2); opacity: 1;}
.help_form.rightToLeft{text-align:right;}
.help_form.rightToLeft .close{top:6px;position:absolute;cursor:pointer;left: 5px;}


.pictureList_win10{width:150px;height:196px;position:absolute;left:0;}
.pictureList_win10 .thumbnail .page{width:100%;height:20px;line-height:20px;}
.pictureList_win10 .thumbnail img{vertical-align:middle;width:100%;}
.pictureList_win10 .btn{position:absolute;top:0;bottom:0;width:22px;height:22px;cursor:pointer;margin:auto;z-index:3;}
.pictureList_win10 .leftBtn{left:0;}
.pictureList_win10 .rightBtn{right:0;}

.pictureList_win10{left:0;text-align:center;vertical-align:middle;}
.pictureList_win10 .thumbnail{width:100%;position:relative;display:inline-block;left:0;top:0;text-align:center;vertical-align:middle;}
.pictureList_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}


.print_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:398px;height:230px;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;}
.print_form .form_title{font-size:15px;line-height:36px; padding: 0 12px;margin:0;}

.print_form .close{top:6px;position:absolute;cursor:pointer;right:5px;}
.print_form.rightToLeft .close{top:6px;position:absolute;cursor:pointer;right:auto;left:5px;}
.print_form .close:hover{background-color:rgba(255,255,255,0.15);opacity: 1;  }
.print_form .content{position:relative;width:100%; height: 194px;;}
.print_form .pictureList_win10{position:absolute;left:auto;right:0;}
.print_form .printDiv{width:227px;padding:10px;position: absolute;left:0;right:auto;}
.print_form .printButton{cursor:pointer;width:100%;height:26px;margin:20px 0;background:rgba(255,255,255,0.5);line-height:26px;vertical-align: middle;text-align:center;}
.print_form .item{cursor:pointer;margin:10px 0;line-height:26px;vertical-align: middle;position:relative;padding:0 0 0 20px;}
.print_form .item span{margin-left:10px;}
.print_form .item img{vertical-align: middle;position:absolute;left:4px;top:6px;}
.print_form .printRange input{padding:0 5px;width:100px;height:26px;border:none;margin-left:10px;font-size:12px;opacity: 0.7;}

.print_form.rightToLeft{text-align:right;}
.print_form.rightToLeft .form_title{font-size:15px;line-height:36px; padding: 0 12px;margin:0;text-align: right;}
.print_form.rightToLeft .item{padding:0;}
.print_form.rightToLeft .item img{left:auto;right:4px;}
.print_form.rightToLeft .item span{margin:0 30px 0 0;}
.print_form.rightToLeft .printRange input{margin:0 10px 0 0;}
.print_form.rightToLeft .pictureList_form{right:auto;left:0;}
.print_form.rightToLeft .pictureList_win10{right:auto;left:0;}
.print_form.rightToLeft .printDiv{position: absolute;width:227px;padding:10px;left:auto;right:0;}


.search_form{position:absolute;z-index:1000;left:-300px;top:0;width:270px;height:548px;background:#000000;padding:0 0 10px 0;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;
    -webkit-box-shadow: 0 0 12px rgba(17,17,17,0.5);
    -moz-box-shadow: 0 0 12px rgba(17,17,17,0.5);
    box-shadow: 0 0 12px rgba(17,17,17,0.5);}

.search_form .search_content{padding: 0 10px;}
.search_form .input_search{width:210px;height:30px;border:none;padding:0 30px 0 10px;margin-top:10px;}
.search_form .searchButton{position:absolute;top:64px;right:15px;cursor:pointer;z-index:10;max-width:22px;max-height: 22px;transform: translate(0, -50%);}
.search_form .result{margin-top:10px;padding-bottom:10px;}
.search_form .close{position: absolute;right:5px;top:6px;cursor: pointer;}
.search_form .close:hover{background-color:rgba(255,255,255,0.2)}
.search_form .stage{overflow:hidden;width:270px;height:460px;position:relative;margin:0 0 0 -10px;}
.search_form .swiper{width:100%;position:absolute;left:0;top:0;}
.search_form .form_title{line-height:36px;margin-left:10px;}
.search_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:4px;cursor:pointer;}
.search_form .progressBar{width:5px;height:5px;background:#ffffff;position:absolute;right:4px;top:0;cursor:pointer;}

.search_form .item{padding:10px 12px;cursor:pointer;}
.search_form .item .description{font-size:15px;margin-top:3px;opacity:0.6;}
.search_form .item:hover{background:rgba(255,255,255,0.25);}

.search_form.rightToLeft{text-align:right;}
.search_form.rightToLeft .form_title{margin-right:10px;}
.search_form.rightToLeft .input_search{direction:rtl;padding:0 10px 0 30px;}
.search_form.rightToLeft .searchButton{left:15px;right:auto;}
.search_form.rightToLeft .progress{left:4px;right:auto;}
.search_form.rightToLeft .close{position: absolute;left:5px;top:6px;cursor: pointer;}


.settingpc_form{vertical-align:middle;line-height:20px;text-align:center;width:310px;height:140px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.settingpc_form{
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	text-align:center;
}
.settingpc_form .item{
	width:140px;
	height:140px;
	margin:0 7px;
	background:black;
	display:inline-block;
	float:left;
	position:relative;
	cursor:pointer;
}
.settingpc_form .item img{
	width:60px;
	height:60px;
	margin-top:20px;
}
.settingpc_form .item .title{
	width:100%;
	text-align:center;
}
.setting_form.phone{right:auto;}


.share_form{text-align:left;vertical-align:middle;line-height:20px;z-index:1000;left:0;top:0;width:416px;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}
.share_form .form_title{font-size:15px;padding:0 12px;line-height:36px;margin:0;}
.share_form .close{top:6px;right:5px;position:absolute;cursor:pointer;}
.share_form.rightToLeft .close{right:auto;left:10px;}

.share_form .share_content{position:relative;height: 200px;width: 366px;padding: 30px 25px;}

.share_form .swiperContainer{font-size:14px;width: 210px;height:150px;position: absolute;right: 24px;padding-left: 20px;overflow: hidden;}
.share_form .shareStage{width: 210px;height:120px;position: absolute;top:30px;overflow: hidden;right:0;}
.share_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.share_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}
.share_form .shareSwiper{width:210px;position:absolute;right:0;top:0;}

.share_form .codeBox{position:absolute;width:110px;height:150px;padding:0 5px;text-align: center;}
.share_form .shareCode{position:absolute;width:100px;height:100px;border:5px solid #fff;}
.share_form .miniProgramCode{position:absolute;width:124px;height:124px;top:-7px;left:-7px;}
.share_form .codeButton{position:absolute;width:110px;bottom:0;height:26px;line-height: 26px;}
.share_form .codeButton>span{opacity:0.5;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;background:rgba(255,255,255,0.25);cursor:pointer;display: inline-block;width: 46%;padding: 0 2%;height:26px;line-height: 26px;}
.share_form .codeButton>span.active{opacity: 1;}
.share_form .share_title{position: absolute;width:210px;left:20px;top: -3px;}
.share_form .link_Box{position:absolute;width:365px;height:30px;bottom:30px;}
.share_form .link_input{width:283px;height:30px;line-height:30px;padding:0 10px;border:1px solid #e3e3e3;}
.share_form .copy{background:rgba(255,255,255,0.25);width:60px;height:32px;top:0;right:0;cursor:pointer;position:absolute;line-height:32px;vertical-align:middle;text-align:center;}
.share_form .sharePanel img{height:42px;margin:0 10px 5px 0;border:none;}

.share_form.rightToLeft .swiperContainer{right:auto;left:24px;padding:0 20px 0 0;}
.share_form.rightToLeft .shareStage{right:auto;left:0;}
.share_form.rightToLeft .codeBox{right:25px;}
.share_form.rightToLeft .share_title{left:auto;right:20px;}
.share_form.rightToLeft .link_input{text-align:right;}
.share_form.rightToLeft .sharePanel img{margin:0 0 5px 10px;}
.share_form.rightToLeft .progress{right:auto;left:0;}
.share_form.rightToLeft .progressBar{right:auto;left:0;}

.share_form p{line-height:20px;}

.share_form .shareCurrentPageBox{position: absolute;left: 25px;bottom: 65px;}
.share_form .shareCurrentPage{position:absolute;margin:4px 0;left:0; width:14px; height: 13px;}
.share_form .shareCurrentPageTitle{display: inline-block; margin: 0 25px;}

.share_form.rightToLeft .shareCurrentPageBox{left:auto;right: 25px;}
.share_form.rightToLeft .shareCurrentPage{position:absolute;left:auto;right:0;}

.share_form.rightToLeft{text-align:right;}
.share_form.rightToLeft .copy{left:0;right:auto;}

.share_form.phone{background:transparent;width:100%;height:100%;padding:0;}
.share_form.phone .stage{overflow:hidden;width:100%;height:100%;position:relative;}
.share_form.phone .swiper{width:100%;left:0;top:0;}
.share_form.phone .progress{left:0;right:auto;}
.share_form.phone .progressBar{left:0;right:auto;}

.share_form.phone .item{padding:10px;vertical-align:middle;font-size:15px;line-height:50px;height:50px;font-weight:bold;position:relative;}
.share_form.phone .item .logo{width:50px;height:50px;display:inline-block;float:left;}
.share_form.phone .item .logo div{width:50px;height:50px;}
.share_form.phone .item span{margin-left:20px;float:left;}



.tableofcontent_form{position:absolute;z-index:1000;left:-300px;top:150px;width:270px;height:548px;background:#000000;padding:0 0 10px 0;color:#ffffff;font-size:15px;font-family:Calibri;
    -webkit-box-shadow: 0 0 12px rgba(17,17,17,0.5);
    -moz-box-shadow: 0 0 12px rgba(17,17,17,0.5);
    box-shadow: 0 0 12px rgba(17,17,17,0.5);
}
.tableofcontent_form .close{position: absolute;right:5px;top:6px;cursor: pointer;}
.tableofcontent_form .close:hover{background:rgba(255,255,255,0.2);}
.tableofcontent_form .stage{overflow:hidden;width:250px;height:515px;position:relative;margin:0; padding: 0 10px;}
.tableofcontent_form .swiper{width:100%;position:absolute;left:0;top:0;}
.tableofcontent_form .form_title{line-height: 36px;padding: 0 15px;margin:0;}
.tableofcontent_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:8px;cursor:pointer;}
.tableofcontent_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;}

.tableofcontent_form .item{padding:10px 12px;font-size:15px;cursor:pointer;position:relative}
.tableofcontent_form .item .arrow{padding: 8px; position: absolute;top: 5px;}
.tableofcontent_form .item .description{padding:3px 0;display:inline-block;}
.tableofcontent_form .item:hover{background:rgba(255,255,255,0.1);}

.tableofcontent_form.rightToLeft{text-align:right;}
.tableofcontent_form.rightToLeft .form_title{line-height: 36px;}
.tableofcontent_form.rightToLeft .progress{left:5px;right:auto;}
.tableofcontent_form.rightToLeft .progressBar{left:0;right:auto;}
.tableofcontent_form.rightToLeft .close{position: absolute;left:5px;top:6px;}
.tableofcontent_form .searchButton{position:absolute;top:52px;right:20px;cursor:pointer;z-index:10;}



.thumbBar {
	bottom: 0px;
	left: 0px;
	right: 0px;
	position: absolute;
	height: 120px;
	z-index: 100;
}
.thumbBG {
	position: absolute;
	bottom: 1px;
	left: 0px;
	right: 0px;
	height: 105px;
	overflow: hidden;
	opacity: 0.9;
}
.thumbBox {
	position: absolute;
	bottom: 1px;
	left: 0px;
	right: 0px;
	height: 95px;
}


.thumbItem{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 60px;
	height: 82px;
	border-width: 1px;
	border-style:inset;
}

.fbTopBar{

  overflow: hidden;
  position: absolute;
  z-index: 99;
	top: 0px;
	left: 0px;
	right: 0px;

	height: 50px;
	
	opacity: 1;
}

.fbToolBar{

  position: absolute;
  z-index: 99;
 
  bottom: -140px;
 	left: 0px;
  right: 0px;

	height: 165px;
	
  -webkit-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);
  -moz-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5); 
  -o-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5); 
  box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);

	opacity: 0.95;
}

.fbToolBar .bottomBarTitle{
	height:25px;
	width:100%;
	top:0;
	position:relative;

}

.fbToolBar .button{
	position : absolute;
	height : 21px;
	padding-right: 3px;
}
.fbToolBar .bottomBarTitle .button{
	position : absolute;
	display:inline-block;
	height : 21px;

	padding-right: 3px;
}
.fbToolBar .button img{
	width:16px;
	height:16px;
	margin-left:5px;
	margin-top:3px;
	
}

.fbToolBar .button span{
	position : relative;
	display: inline-block;
	margin-left:5px;
	top:-3px;
}
	
.fbThumbnail{
	position : absolute;
	width : 100%;
	height : 140px;
	top : 30px;
}
	
.numbering{
	position: absolute; 
	bottom: 3px;
}

.pageNumber{
	position : absolute;
}

.pageNumber input{
	text-align : center;
	align-vertical : middle;
	background: #dddddd;
	border-radius : 0px;
	border-right-width : 0px;
	border-bottom-width : 0px;
	height : 23px;
	font-family : Arial;
}

.pageNumber input:focus{
	outline:none;
}

.logoBar{
	position: absolute;
	left: 0px;
	top:0px;
	width : 75px;
	height:100%;
	z-index: 1;
}

.buttonBar{
	position: absolute;
	height:100%;
	left: 0px;
	right: auto;
	z-index: 3;
}

.buttonBar .button {
	position : absolute;
	width : 34px;
	height : 34px;
}
.buttonBar .button:hover {
	background: rgba(255,255,255, 0.2);
}
.buttonBar .button img {
	width:24px;
	height:24px;
	margin-left : 5px;
	margin-top : 5px;
}

.button span{
	font-family : "Tahoma","sans-serif","Arial";
	font-size : 12px;
}

.buttonBar .button span{
	display:none;
}

.extendedBar{
	overflow : hidden;
	position : absolute;
	z-index: 100;
}

.extendedBar .button{
	position : absolute;
	width : 150px;
	height : 40px;
}
.extendedBar .button:hover {
	background: rgba(255,255,255, 0.2);
}
.extendedBar .button img {
	width:24px;
	height:24px;
	margin-left : 7px;
	margin-top : 7px;
}

.extendedBar .button span{
	position:absolute;
	color : white;
	margin-left:12px;
	margin-top : 12px;
}

.extendedBar.rtl .button img {
	width:24px;
	height:24px;
	float : right;
	margin-right : 7px;
	margin-top : 7px;
}

.extendedBar.rtl .button span{
	position:absolute;
	color : white;
	right : 0px;
	margin-right:42px;
	margin-top : 12px;
}



.thumbnail_win10{text-align:center;position:absolute;z-index:1000;top:0px;color:#ffffff;font-size:12px;font-family:Calibri;}

.thumbnail_win10 .stage{overflow:hidden;height:130px;margin:0 20px 13px;position:relative;}
.thumbnail_win10 .swiper{position:absolute;top:0;height:130px;}

.thumbnail_win10 .progress{display:none;width:0;height:0;position:absolute;bottom:7px;right:0;cursor:pointer;}
.thumbnail_win10 .progressBar{width:0;height:0;background:rgba(255,255,255,0.25);position:absolute;top:0;left:0;cursor:pointer;border-radius:4px;}

.thumbnail_win10 .item_focus{box-sizing:border-box;display:inline-block;height:130px;cursor:pointer;position:absolute;}
.thumbnail_win10 .title{box-sizing:border-box;display:none;z-index:10;width:100%;height:130px;line-height:130px;background:rgba(0,0,0,0.5);vertical-align:middle;position:absolute;width:100%;bottom:0;left:0;text-align:center;}
.thumbnail_win10 .item{height:130px;position:absolute;box-sizing:border-box;overflow:hidden;}
.thumbnail_win10 .item img{height:130px;pointer-events:none;}

.thumbnail_win10 .item_focus.focus:hover{border:2px solid rgb(0, 128, 255);overflow:hidden;}

.thumbnail_win10 .item_focus .item.focus:hover{border:2px solid rgb(0, 128, 255);overflow:hidden;}
.thumbnail_win10 .highlight.focus .title{border:none;}
.thumbnail_win10 .item_focus .item.focus.highlight{border:2px solid rgb(255, 128, 64);overflow:hidden;}
.thumbnail_win10 .item_focus.highlight.focus{border:2px solid rgb(255, 128, 64);overflow:hidden;}
/*.thumbnail_win10 .item_focus.focus:hover div.title{display:block;}*/
.thumbnail_win10 .item_focus.focus:hover .title{display:block;}

.thumbnail_win10 .item.focus:hover p.title{display:block;}
.thumbnail_win10 .item_focus.focus:hover .item p.title{display:none;}
.thumbnail_win10 .title{pointer-events:none;}

.thumbnail_win10 .pageCaption{cursor:default;margin-top:15px;display:inline-block;line-height:20px;padding:0 20px;border-radius:10px;background:rgba(0,0,0,0.5);}

.thumbnail_win10 .btn{position:absolute;top:14px;cursor:pointer;}
.thumbnail_win10 .leftBtn{left: 5px; z-index: 1; top: 45px; padding: 7px 7px 3px;}
.thumbnail_win10 .rightBtn{right: 5px; z-index: 1; top: 45px; padding: 7px 7px 3px;}


.videogallery_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;color:#ffffff;margin:auto;width:740px;background:#000000;padding: 36px 0 0;font-size:15px;font-family:Calibri;position:absolute;overflow:hidden;}
.videogallery_form .video_content{width: 700px;position: relative;top:0;padding:0 20px 20px;}
.videogallery_form .form_title{font-size: 18px;line-height: 36px;background: #000;padding: 0 20px 0 20px;position: absolute;width: 700px;left: 0;top: 0;color: #fff;margin:0;}
.videogallery_form .title{font-size:18px;line-height:20px;}
.videogallery_form .video{width:344px;height:223px;background:rgba(200,200,200,0.25);margin-top:15px;}
.videogallery_form .video_list{width:340px;height:223px;position:absolute;right:20px;top:15px;}
.videogallery_form .info{margin-top:15px;}
.videogallery_form .info .description{width:100%;}
.videogallery_form .description{opacity:0.6;}
.videogallery_form .close{right: 10px;top: 6px;position: absolute;cursor: pointer}
.videogallery_form .close:hover{background-color: rgba(255,255,255,0.2);}
.videogallery_form .stage{overflow:hidden;width:100%;height:201px;position:relative;}
.videogallery_form .swiper{width:100%;position:absolute;left:0;top:0;}

.videogallery_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:-5px;cursor:pointer;}
.videogallery_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:5px;top:0;cursor:pointer;border-radius:2px;}

.videogallery_form .item{cursor:pointer;width:274px;padding-left:61px;min-height:42px;margin-top:5px;position:relative;}
.videogallery_form .item .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.videogallery_form .item .thumbnail{background-color:rgba(255,255,255,0.25);width:56px;height:42px;position:absolute;top:2px;;left:0;background-position:center center;background-size:contain;background-repeat:no-repeat;}
.videogallery_form .item:hover {text-decoration:underline;}

.videogallery_form.rightToLeft{text-align:right;}
.videogallery_form.rightToLeft .video_list{left:15px;right:auto;}
.videogallery_form.rightToLeft .item{padding-right:61px;padding-left:0;margin-left:5px;}
.videogallery_form.rightToLeft .item .thumbnail{left:auto;right:0;}
.videogallery_form.rightToLeft .progress{left:-5px;right:auto;}
.videogallery_form.rightToLeft .close{left: 10px;top: 6px;position: absolute;cursor: pointer}

.appear_win10{position:absolute;opacity:0;z-index:1001;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;vertical-align:middle;}
.appear_win10 .main_dom{position:relative;display:inline-block;left:0;top:0;}
.appear_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}

.button_hover:hover{opacity:0.7;filter:alpha(opacity=40);}
.button_hover:active{opacity:0.2;filter:alpha(opacity=20);}

.disable{opacity:0.2;filter:alpha(opacity=20);}
.usable{opacity:1;filter:alpha(opacity=100);}


